<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Formulir"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Nama" />

    <EditText
        android:id="@+id/editTahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNama"
        android:layout_alignEnd="@+id/editNama"
        android:layout_alignParentStart="true"
        android:hint="Tahun" />

    <EditText
        android:id="@+id/editAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTahun"
        android:layout_alignEnd="@+id/editTahun"
        android:layout_alignParentStart="true"
        android:hint="Alamat" />

    <EditText
        android:id="@+id/editTelepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAlamat"
        android:layout_alignEnd="@+id/editAlamat"
        android:layout_alignParentStart="true"
        android:hint="Nomor Telepon" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTelepon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Alamat Email" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="SUBMIT" />

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editEmail"
        android:layout_alignBottom="@+id/btnSubmit"
        android:text="HAPUS" />
</RelativeLayout>